{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for expense tracker app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "abhijit rabidas",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2",
    "nodemailer": "^7.0.5",
    "prisma": "^6.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
